[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Minecraft-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://BackToMainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 40.0
margin_right = 304.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "THANX FOR PLAYING"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BackToMenu"]
margin_left = 30.0
margin_top = 20.0
margin_right = 290.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="BackToMenu/VBoxContainer"]
margin_right = 260.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BackToMenu/VBoxContainer/MainMenu"]
margin_right = 259.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "MAIN MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackToMenu/VBoxContainer/MainMenu" to="BackToMenu/VBoxContainer/MainMenu" method="_on_MainMenu_pressed"]
