[gd_scene load_steps=6 format=2]

[ext_resource path="res://Platforms TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Pipes TileMap.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 31.959, 33.0838 )

[node name="Level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 8.96609, 22.3081 )

[node name="Platforms TileMap" parent="." instance=ExtResource( 1 )]

[node name="Pipes TileMap" parent="." instance=ExtResource( 4 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 25.4282, 110.02 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -3 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 79 )
