[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMaps/Platforms TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://NextLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dragable.tscn" type="PackedScene" id=4]
[ext_resource path="res://DeathArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Background.tscn" type="PackedScene" id=6]

[node name="Level2" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 16 )

[node name="NextLevel" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 104 )
next_scene = "res://Level1.tscn"

[node name="Dragable" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 120 )

[node name="Dragable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 152 )

[node name="Platforms TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 196607, 0, 3, 131072, 0, 393218, 262143, 0, 262147, 327679, 0, 262147, 393215, 0, 262147, 458751, 0, 262147, 524287, 0, 262147, 458771, 0, 393216, 458772, 0, 5, 589823, 0, 262147, 524299, 0, 196611, 524308, 0, 262147, 655359, 0, 262147, 589835, 0, 196612, 589836, 0, 2, 589844, 0, 262147, 720895, 0, 262147, 655366, 0, 393216, 655367, 0, 393217, 655368, 0, 393217, 655369, 0, 393217, 655370, 0, 393217, 655371, 0, 262146, 655372, 0, 65538, 655380, 0, 262147, 786431, 0, 262147, 720907, 0, 131072, 720908, 0, 131074, 720916, 0, 327683, 851967, 0, 262147, 917503, 0, 262147, 983039, 0, 327683 )

[node name="DeathArea" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="Dragable" to="Player" method="_on_Dragable_body_entered"]
[connection signal="body_entered" from="Dragable2" to="Player" method="_on_Dragable_body_entered"]
